# This is free and unencumbered software released into the public domain.
# See ../LICENSE.unlicense
#
# This is a Plasma build file, it will tell Plasma about the programs in
# this directory and what modules they're made from.
#

[change]
type = program
modules = [ Change, String, Util ]

[fib]
type = program
modules = [ Fib ]

[hello]
type = program
modules = [ Hello ]

[modules]
type = program
modules = [ ModuleExample, ModuleToImport ]

[mr4]
type = program
modules = [ Mr4 ]

[readline]
type = program
modules = [ Readline, String, Util ]

[temperature]
type = program
modules = [ Temperature ]

[types]
type = program
modules = [ Types, Set ]

