#
# This is a Plasma build file, it will tell Plasma about the programs in
# this directory and what modules they're made from.  However tests are
# executed via GNU Make so if you add a program here, also add a .pz target
# in Makefile
#

[hello]
type = program
modules = [ Hello ]

[fib]
type = program
modules = [ Fib ]

[mr4]
type = program
modules = [ Mr4 ]

[temperature]
type = program
modules = [ Temperature ]

[types]
type = program
modules = [ Types, Set ]

[modules]
type = program
modules = [ ModuleExample, ModuleToImport ]

[readline]
type = program
modules = [ Readline ]

