// Hello world example

// This is free and unencumbered software released into the public domain.
// See ../LICENSE.unlicense

// Toplevel entries all begin with a keyword saying what type of entry they
// are. Here we have data and proc.  Extra keywords will be needed later for
// sharing/linkage stuff.

// Constant static data.
// data NAME = TYPE VALUE;
data hello_string = array(w8) { 72 101 108 108 111 10 0 };

// Forward declaration for imported procedure.
// These are required for the assembler to build the string table and will
// be encoded into the PZ bytecode so that a code generator can see the
// signature of the call.
proc builtin.print (ptr - );

proc main (- w) {
    hello_string print
    0
};

